{
  "name": "backend-with-chai-and-code",
  "version": "1.0.0",
  "description": "Following the tutorial of chai and backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chai",
    "backend",
    "tutorial",
    "code",
    "along",
    "project"
  ],
  "author": "prashant swaroop",
  "license": "ISC"
}
