{
  "name": "backend-with-chai-and-code",
  "version": "1.0.0",
  "description": "Following the tutorial of chai and backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "backend",
    "tutorial",
    "code",
    "along",
    "project"
  ],
  "author": "prashant swaroop",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
